<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The beauty of the north</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="ikonka.png"/>
        <style>
        body {
            background-image: url('Beauty.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h6 {
            margin-top:520px;
            font-family: Roboto,sans-serif;
            font-size: 20px;
            color: white;
            letter-spacing: 6px;
        }
        p {
            color: white;
            font-family: 'Open Sans';
            font-size: 20px;
        }
        img {
            width:20px;
            height:20px;
        }
        </style>
    </head>
    <body>
        <h6>LANDSKAPE MEMORISE</h6>
        <p>
            You can expect great wildlife photography<br>
            opportunities and the chance to travel with a<br>
            group of like-minded individuals who love the<br>
            great outdoors.
        </p>
        <a href="Max.html" target="_blank">
            <img src="facebook.svg" alt="Facebook" hspace="20px">
        </a>
        <a href="Max.html" target="_blank">
            <img src="twitter.svg" alt="Twitter" hspace="20px">
        </a>
        <a href="Max.html" target="_blank">
            <img src="instagram.svg" alt="Instagram" hspace="20px">
        </a>
        <a href="Max.html" target="_blank">
            <img src="dribble.svg" alt="Dribble" hspace="20px">
        </a>
    </body>
</html>